# CGBVI-JT

./: README.md
generator/: generatorConfig.xml  pom.xml
jt2007/: pom.xml
jt2007/jt_cart/: pom.xml
jt2007/jt_cart/src/main/java/com/jt/: SpringbootCartRun.java
jt2007/jt_cart/src/main/java/com/jt/service/: CartServiceImpl.java  DubboCartServiceImpl.java
jt2007/jt_cart/src/main/resources/: application.properties  application.yml
jt2007/jt_common/: pom.xml
jt2007/jt_common/src/main/java/com/jt/annotation/: CacheFind.java  RunTime.java
jt2007/jt_common/src/main/java/com/jt/aop/: CacheAOP.java  RunTimeAspect.java  SystemException.java
jt2007/jt_common/src/main/java/com/jt/config/: CORSConfig.java  MybatisPlusConfig.java  RedisConfig.java
jt2007/jt_common/src/main/java/com/jt/handler/: MyMetaObjectHandler.java
jt2007/jt_common/src/main/java/com/jt/pojo/: Cart.java  ItemCat.java  ItemDesc.java  ItemParam.java  MyMetaObjectHandler.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt2007/jt_common/src/main/java/com/jt/service/: DubboCartService.java  DubboCatService.java  DubboOrderService.java  DubboUserService.java
jt2007/jt_common/src/main/java/com/jt/util/: ObjectMapperUtil.java  UserThreadLocal.java
jt2007/jt_common/src/main/java/com/jt/vo/: ImgVO.java  SysResult.java
jt2007/jt_common/src/main/resources/: redis.properties
jt2007/jt_manage/: pom.xml
jt2007/jt_manage/src/main/java/com/jt/: SpringBootManageRun.java
jt2007/jt_manage/src/main/java/com/jt/controller/: FileController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PortController.java
jt2007/jt_manage/src/main/java/com/jt/mapper/: ItemMapper.java
jt2007/jt_manage/src/main/java/com/jt/service/: FileService.java  FileServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java
jt2007/jt_manage/src/main/java/com/jt/vo/: EasyUITable.java  EasyUITree.java  Json.java
jt2007/jt_manage/src/main/java/com/jt/web/: Json.java  WebJOSNPController.java
jt2007/jt_manage/src/main/java/com/jt/web/controller/: WebJOSNPController.java
jt2007/jt_manage/src/main/java/com/jt/web/service/: DubboItemServiceImpl.java
jt2007/jt_manage/src/main/resources/: application.yml
jt2007/jt_manage/src/main/resources/mybatis/mappers/: ItemMapper.xml
jt2007/jt_manage/src/main/resources/properties/: image.properties
jt2007/jt_manage/src/main/webapp/: file.jsp  test.json
jt2007/jt_manage/src/main/webapp/WEB-INF/views/: index.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp
jt2007/jt_manage/src/main/webapp/js/: common.js
jt2007/jt_manage/src/test/java/com/jt/redis/: TestCluster.java  TestRedis.java  TestShards.java
jt2007/jt_manage/src/test/java/com/jt/service/: ItemServiceImplTest.java
jt2007/jt_order/: pom.xml
jt2007/jt_order/src/main/java/com/jt/: SpringBootOrderRun.java
jt2007/jt_order/src/main/java/com/jt/service/: OrderServiceImpl.java
jt2007/jt_order/src/main/resources/: application.yml
jt2007/jt_order/src/test/java/com/jt/: testHash.java
jt2007/jt_sso/: pom.xml
jt2007/jt_sso/src/main/java/com/jt/: SpringBootSSORun.java
jt2007/jt_sso/src/main/java/com/jt/Service/: DubboUserServiceImpl.java  UserService.java  UserServiceImpl.java
jt2007/jt_sso/src/main/java/com/jt/controller/: UserController.java
jt2007/jt_sso/src/main/java/com/jt/mapper/: UserMapper.java
jt2007/jt_sso/src/main/java/com/jt/pojo/: User.java
jt2007/jt_sso/src/main/resources/: application.yml
jt2007/jt_web/: pom.xml
jt2007/jt_web/src/main/java/com/jt/config/: MvcConfigurer.java
jt2007/jt_web/src/main/java/com/jt/controller/: CartController.java  ItemControler.java  OrderController.java  PageController.java  UserController.java
jt2007/jt_web/src/main/java/com/jt/intercept/: UserIntercept.java
jt2007/jt_web/src/main/java/com/jt/pojo/: User.java
jt2007/jt_web/src/main/java/com/jt/service/: UserService.java  UserServiceImpl.java
jt2007/jt_web/src/main/resources/: application.yml
jt2007/jt_web/src/main/webapp/WEB-INF/views/: index.jsp
jt2007/jt_web/src/main/webapp/js/login/: login.js
jt2007/jt_web/src/main/webapp/js/register/: jdValidate.js
jt2007/jt_web/src/test/java/com/jt/httpClient/: TestHttpclient.java
springboot_demo01/: pom.xml
springboot_demo01/src/main/java/com/jt/: SpringbootDemo01Application.java
springboot_demo01/src/main/java/com/jt/module/controller/: PageController.java  RedisPorController.java  TestController.java
springboot_demo01/src/main/resources/: application.properties  application.yml  test.html
springboot_demo01/src/main/resources/properties/: redis.properties
springboot_demo01/src/main/resources/static/: test.html
springboot_demo01/src/main/resources/templates/: test.jsp
springboot_demo02/: pom.xml
springboot_demo02/src/main/java/com/jt/: SpringbootDemo02Application.java
springboot_demo02/src/main/java/com/jt/module/controller/: UserController.java
springboot_demo02/src/main/resources/: application.properties
springboot_demo02/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot_demo02/src/test/java/com/jt/: SpringbootDemo02ApplicationTests.java
springboot_demo03/: pom.xml
springboot_demo03/src/main/java/com/jt/: SpringbootDemo03Application.java
springboot_demo03/src/main/java/com/jt/common/pojo/: JsonResult.java
springboot_demo03/src/main/java/com/jt/common/web/: GlobalException.java
springboot_demo03/src/main/java/com/jt/controller/: UserController.java
springboot_demo03/src/main/java/com/jt/pojo/: User.java
springboot_demo03/src/main/java/com/jt/service/: UserService.java
springboot_demo03/src/main/java/com/jt/service/Impl/: UserServiceImpl.java
springboot_demo03/src/main/resources/: application.yml
springboot_demo03/src/main/resources/mapper/: UserMapper.xml
springboot_demo03/src/main/webapp/: .project
springboot_demo03/src/main/webapp/WEB-INF/: ajax.jsp  userList.jsp
springboot_demo03/src/test/java/: Demo.java  KdniaoTrackQueryAPI.java
(+5 files in other folders)
