# 应用名称
spring.application.name=springboot_demo02
# 应用服务 WEB 访问端口
server.port=80
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/jtdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
#mybatispojo类和xml映射
mybatis-plus.type-aliases-package=com.jt.module.pojo
mybatis-plus.mapper-locations=classpath: /module/mapper/*/*.xml
#开启驼峰映射规则
mybatis-plus.configuration.map-underscore-to-camel-case=true
#日志级别
logging.level.com.jt.module=debug


